# codes

./: README.md
android-project/app/: DeliveryTrack.jks  build.gradle
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/res/drawable/: button_bg.xml  button_inside_app_bg.xml  call_tint_color.xml  food_ratingbar_full.xml  linearlayout_bg.xml  location_tint_color.xml  mic_tint_color.xml  normal.xml  order_bg.xml  round2.xml  star_ratingbar_full_empty.xml  star_ratingbar_full_filled.xml
android-project/app/src/main/res/drawable-xxhdpi/: food_ratingbar_full.xml  star_ratingbar_full_empty.xml
android-project/app/src/main/res/layout/: activity_agentmap.xml  activity_auto_complete.xml  activity_base.xml  activity_delivery_track_login.xml  activity_delivery_track_registration.xml  activity_fresh_desk.xml  activity_landing_screen.xml  activity_map.xml  activity_order_creation.xml  activity_pay_one_web_view.xml  activity_pdf.xml  activity_quick_registration.xml  activity_rating.xml  activity_route_login.xml  activity_signature.xml  activity_signup.xml  activity_training.xml  activity_training2.xml  agent_fragment_documents.xml  area_row.xml  autocomplete_list.xml  check_status.xml  content_pay_one_web_view.xml  content_pdf.xml  content_training.xml  custom_title.xml  drawer_list_item.xml  fragment_agent_details.xml  fragment_area_assignment.xml  fragment_area_available.xml  fragment_bank_details.xml  fragment_bank_details2.xml  fragment_collection_request.xml  fragment_map_view.xml  fragment_map_view_for_orders.xml  fragment_order_available.xml  (+31 more)
(+1721 files in other folders)
