<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags">

	<title> GPU Database</title>
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


	<spring:url value="/views/main" var="main" />
	<spring:url value="/resources/" var="resources" />
		<spring:url value="/user" var="user" />
	<spring:url var="loginUrl" value="/j_spring_security_check" />
	<spring:url var="register" value="/register" />
	<spring:url var="restorePass" value="/restorePass" />

	<spring:url var="logoutUrl" value="/j_spring_security_logout" />
		<link rel="stylesheet" type="text/css" media="screen" href="${resources}css/bootstrap.min.css" /> 
		<script type="text/javascript" src="${resources}js/bootstrap.min.js"><jsp:text> </jsp:text> </script>
	<style>
#wrapper {
	padding-left: 0px;
}

html,body{
height:100%;
width:100%;
background-color:#363636;
}
</style>

<script>



	function forgotPassword(){
		var data = new Object();
		data.email = $("#username").val();
		
		
	
		
		$.ajax({
			url : "${user}/forgotPassword",
			dataType : 'json',
			type : "POST",
			data:data,
			async : true,
			error : function(e) {
				console.error(e);
			},
			success : function(data) {
				if(data.status == "success"){
				 	  $("#status .modal-body").html("Email sent with instructions.");
			    	  $("#status").modal('toggle');
				
				}else{
				 	  $("#status .modal-body").html(data.errorMsg + " Please make sure you input your username into the username field in the login form.");
			    	  $("#status").modal('toggle');
					
				}
				

			}
		});
		
	}
	
    
</script>

<div id="status" class="modal fade"
			tabindex="-1" role="dialog" aria-labelledby="Status"
			aria-hidden="true">
			<div class="modal-dialog modal-md">
				<div id="userModal-content" class="modal-content">
					<div class="modal-header">
						
						<h4 class="modal-title" id="Status">Status</h4>
					</div>
					<div class="modal-body">
						
											<jsp:text />
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						
					</div>
				</div>
			</div>
		</div>

	<sec:authorize ifNotGranted="ROLE_USER">
		<div class="container">
		 	<div class="row" style="padding-bottom:250px">
			 	<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
				 	<form novalidate="novalidate" method="post" action="${loginUrl}"
					class="form-signin">
						<div class="row" style="padding: 180px 0px 40px 0px">
							<center>
							<img src="${resources}images/logo1.png"/>
							</center>
						</div>
					<c:if test="${not empty errorMsg}"> 
	    				<div class="alert alert-danger" role="alert"><strong>Aww...</strong> ${errorMsg}</div>
					</c:if>
						<div style="margin-bottom: 10px" class="input-group">
						    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"><jsp:text /></i></span>
						    <input autofocus="autofocus" id="username" type="text" class="form-control" name="j_username" value="" placeholder="Email" />                                        
						</div>
						<div style="margin-bottom: 10px" class="input-group">
						    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"><jsp:text /></i></span>
						    <input id="username" type="password" class="form-control" name="j_password" value="" placeholder="Password" />                                        
						</div>
						<button type="submit" class="btn btn-primary btn-block" >Login</button>
						<div class="text-center" >
						<a href="${restorePass}" style="color:#0DC6B0; font-size: 13px; text-decoration:none"><p style="padding-top:5px">Forgot your password?</p></a>
						</div>
						<br/>
						<div class="row">
							<div class="col-lg-8">
								<p style="margin-top: 10px; color: #FFFFFF;font-size: 13px;">Don't have account</p>
							</div>
							<div class="col-lg-4">
								<a href="${register }" class="btn-register" style="text-decoration:none;"><button type="button" class="btn btn-block btn-register" >Register</button></a>
							</div>
						</div>
					</form>
				</div> 
				</div>
			</div>

	</sec:authorize>

	<sec:authorize access="isAuthenticated()">
		<script>
			window.location = "${main}";
		</script>
		<div id="login">
			You are already logged in. <a href="${logoutUrl}"> Logout</a>
		</div>

	</sec:authorize>


</div>