<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deliverytrack.vss.com.deliverytrack.fragments.registration.AgentDocumentsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/documents"
                style="@style/WizardPageTitle"
                android:text="@string/documents" />

            <EditText
                android:id="@+id/enter_your_adhar_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_adhar_number"
                android:inputType="text"
                android:maxLength="12"
                android:minHeight="50dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/id_adhar_card_upload_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_adhar" />


                <ImageView
                    android:id="@+id/adhar_card_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_adhar_card_upload_btn"
                    android:layout_marginBottom="16dp"
                    android:saveEnabled="false" />

            </RelativeLayout>


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_customer_number"
                android:layout_marginTop="10dp"
                android:minHeight="80dp"
                android:prompt="@string/select_doc_type" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/id_other_card_upload_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_add_docs" />


                <ImageView
                    android:id="@+id/other_document_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_other_card_upload_btn"
                    android:layout_marginBottom="16dp"
                    android:saveEnabled="false" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/upload_selfie_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/take_photo" />


                <ImageView
                    android:id="@+id/upload_selfie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/upload_selfie_btn"
                    android:layout_marginBottom="16dp"
                    android:saveEnabled="false" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</FrameLayout>
