apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "deliverytrack.vss.com.deliverytrack"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 11
        versionName '1.10'
        multiDexEnabled true


    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/Parse-1.9.3.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/itextg-5.5.4.jar')
    compile project(':mobihelp_sdk_android_v1.5.4')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:design:22.+'
}



























