hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc\:mysql\://localhost\:3306/
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=false
hibernate.dialect = org.hibernate.dialect.MySQLDialect

