<div id="header" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:sec="http://www.springframework.org/security/tags"
	 version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/j_spring_security_logout" var="logout" ></spring:url>
	<spring:url value="/resources/" var="resources" ></spring:url>

	<spring:url value="/views/upload" var="uploads" ></spring:url>

	
	<script>
		$().ready(function(){

		});
		
		
		
		function onResize(){

			
		
		}
	</script>
	


</div>


