@charset "UTF-8";

.invisible {
  display: none !important;
  visibility: hidden !important;
}

.main-window {
    bottom:112px;
}

#history {
    margin-top: 20px;

    .userBubble,
    .opsmcBubble,
    .opsmcBubble2,
    .currentBubble,
    .currentBubbleTexting {
        max-width: 90%;
    }

    .loading, 
    .historical{
        left: 35px;
    }

    .userBubble.answer,
    .userBubble.editing,
    .withSkip,
    .withSavePartial {
        padding-right: 68px;
    }

    .withSkip.withSavePartial {
        padding-right: 90px;
    }

    .btns {
        position: absolute;
        right: 15px;
        bottom: 17px;
        &.end {
            position:relative;
            bottom: auto;
            right: auto;
        }

        .cancel,
        .send {
            float: right;
            display: block;
        }

        .cancel,
        .cancel:hover,
        .cancel:focus,
        .skip,
        .skip:hover,
        .skip:focus,
        .savePartial,
        .savePartial:hover,
        .savePartial:focus,
        .finish,
        .finish:focus,
        .finish:hover {
            text-decoration: none;
            font-size: 20px;
            color: #333;
            margin-right: 5px;
            text-shadow: 1px 1px 1px #888;
        }

        .send,
        .send:hover, 
        .send:focus {
            text-decoration: none;
            font-size: 30px;
            color:#56138B;
            text-shadow: 2px 2px 4px #000;
        }
    }

    .edit-Icon {
        width: 85px;
        text-align: right;
        a {
            display: block;
            float: right;
        }

        .continue,
        .continue:hover,
        .continue:focus {
            text-decoration: none;
            font-size: 15px;
            color:#fff;
            display: block;
            float: right;
            background-color: #888;
            width: 23px;
            height: 23px;
            border-radius: 100%;
            text-align: center;
        }
    }
}



.responsePanel {
    table tr td {
        position: relative;
    }

    .error {
        font-size: 12px;
        text-align: center;
        width: 92%;
        line-height: 1.4;
        border-radius: 10px;
        padding: 5px;
        border: 1px solid #56138b;
        color: #000;
    }

    .response.error {
        position: absolute;
        background-color: #e1e1e1;
        top: 100%;
        left:0;
    }
}
//JCV Estilos para desabilitar las preguntas historicas ya contestadas
.disabled {
    .opsmcBubble,
    .userBubble,
    .opsmc-Avatar
    {
        background-image: none;
        background-color: #e1e1e1;
        color: #bbb;
        border-color: transparent #e1e1e1
    }

    .userBubble:after {
        border-color: transparent #e1e1e1
    }

    .edit-Icon  {
        display: none;
    }

    a,
    button,
    input,
    textarea,
    select
    {
        cursor: none;
    }
} 

.btn {
    display: block;
    text-decoration: none;
    font-size: 12px;
    color: #56138B;
    font-weight: bold;
    cursor: pointer;
    padding: 1px 5px;
    background-color: #e9e9e9;
    border-radius: 2px; 
}

.btn-primary:hover {
    color: #fff;
    background-color: #56138B;
}