<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags"
	
	>

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/resources/" var="resources" />
	<spring:url value="/user" var="user" />
	<spring:url value="/database" var="database" />
	
 	<spring:url value="/documentation" var="document" />

	<script src="${resources }js/plupload/plupload.full.min.js" type="text/javascript"><jsp:text /></script>
	<script src="${resources }js/plupload/jquery.ui.plupload/jquery.ui.plupload.min.js" type="text/javascript"><jsp:text /></script>
	<link rel="stylesheet" type="text/css" href="${resources }js/plupload/jquery.ui.plupload/css/jquery.ui.plupload.css"><jsp:text /></link>
	
	<div id="filelist">Your browser doesn't have Flash, Silverlight or HTML5 support.</div>
<br />
 
<div id="container">
    <a id="pickfiles" href="javascript:;">[Select files]</a>
    <a id="uploadfiles" href="javascript:;">[Upload files]</a>
</div>
 
<br />

<div class="progress" id="upload-progress">
  <div class="progress-bar progress-bar-striped .active" role="progressbar" aria-valuenow="0"
  aria-valuemin="0" aria-valuemax="100" style="width:0%">
    <jsp:text />
  </div>
</div>
 
<script type="text/javascript">
<![CDATA[
// Custom example logic
 
var uploader = new plupload.Uploader({
    runtimes : 'html5,flash,silverlight,html4',
     
    browse_button : 'pickfiles', // you can pass in id...
    container: document.getElementById('container'), // ... or DOM Element itself
 
    url : "${database}/upload" ,// window.location.protocol + "//" + window.location.hostname  + ":8010/-upload/upload.php",
    /* 
    filters : {
        max_file_size : '10mb',
        mime_types: [
            {title : "Image files", extensions : "jpg,gif,png"},
            {title : "Zip files", extensions : "zip"}
        ]
    },*/
    multipart_params: {
    	  sessionId: '${session}'
    },
    // Maximum file size
    max_file_size : '2000000mb',

    chunk_size: '1mb',

    
    // Flash settings
    flash_swf_url : '/plupload/js/Moxie.swf',
 
    // Silverlight settings
    silverlight_xap_url : '/plupload/js/Moxie.xap',
     
 
    init: {
        PostInit: function() {
            document.getElementById('filelist').innerHTML = '';
 
            document.getElementById('uploadfiles').onclick = function() {
                uploader.start();
                return false;
            };
        },
        UploadComplete: function(up, files) {
            // Called when all files are either uploaded or failed
            var fileStr = "";
            plupload.each(files, function(file) {
                fileStr += file.name + ",";
            	uploader.removeFile(file);
            });
            fileStr = fileStr.substr(0,fileStr.length - 1);
		$("#upload-progress > .progress-bar").html("Uploaded " +  fileStr);
            
  
            $("#filelist").empty();
        },
        FilesAdded: function(up, files) {

        	plupload.each(files, function(file) {
                document.getElementById('filelist').innerHTML += '<div id="' + file.id + '">' + file.name + ' (' + plupload.formatSize(file.size) + ') <b></b></div>';
            });
        },
 
        UploadProgress: function(up, file) {
            $("#upload-progress > .progress-bar").css("width",file.percent + "%");
            
        	document.getElementById(file.id).getElementsByTagName('b')[0].innerHTML = '<span>' + file.percent + "%</span>";
        },
 
        Error: function(up, err) {
            document.getElementById('console').innerHTML += "\nError #" + err.code + ": " + err.message;
        }
    }
});
 
uploader.init();
 ]]>
</script>
	
	
	<!--  
<div id="uploader">
    <p>Your browser doesn't have Flash, Silverlight or HTML5 support.</p>
</div>
 
<script type="text/javascript">
// Initialize the widget when the DOM is ready
$(function() {
    $("#uploader").plupload({
        // General settings
        runtimes : 'html5,flash,silverlight,html4',
        url : "/examples/upload",
 
        // Maximum file size
        max_file_size : '2mb',
 
        chunk_size: '1mb',
 
        // Resize images on clientside if we can
        resize : {
            width : 200,
            height : 200,
            quality : 90,
            crop: true // crop to exact dimensions
        },
 
        // Specify what files to browse for
        filters : [
            {title : "Image files", extensions : "jpg,gif,png"},
            {title : "Zip files", extensions : "zip,avi"}
        ],
 
        // Rename files by clicking on their titles
        rename: true,
         
        // Sort files
        sortable: true,
 
        // Enable ability to drag'n'drop files onto the widget (currently only HTML5 supports that)
        dragdrop: true,
 
        // Views to activate
        views: {
            list: true,
            thumbs: true, // Show thumbs
            active: 'thumbs'
        },
 
        // Flash settings
        flash_swf_url : '/plupload/js/Moxie.swf',
     
        // Silverlight settings
        silverlight_xap_url : '/plupload/js/Moxie.xap'
    });
});
</script>
-->
</div>